---
ansible_user                   : root
ansible_python_interpreter     : /usr/bin/python3
ansible_become                 : yes 
ansible_become_method          : sudo
ansible_become_pass            : 54Ibivum
...
